一、简述下列 5 种并行计算机系统结构，并为每种指出 2 个独特特性（独特特性是指在任何其他系统结构中没有的）。
a.PVP：Parallel Vector Processor，并行向量处理器。包含为数不多，功能强大的定制向量处理器。定制高带宽纵横交叉开关及高速的数据访问模型。通常不使用高速缓存，而是使用大量的向量寄存器及指令缓存，使得该模型对程序编制的要求非常高。价格高昂，难于管理。
特性：1.通常不使用高速缓存，而是使用大量的向量寄存器及指令缓存。2.集中式存储器（UMA），每个VP按地址可访问所有共享存储器，顺序存储。
b.SMP：Symmetrical Multi-Processing，对称多处理机。是一种多处理器的电脑硬件架构，在对称多处理架构下，每个处理器的地位都是平等的，对资源的使用权限相同。在这个系统中，拥有超过一个以上的处理器，这些处理器都连接到同一个共享的主存上，并由单一操作系统来控制。在多核心处理器的例子中，对称多处理架构，将每一个核心都当成是独立的处理器。
特性：1.访存模型：UMA，系统内的CPU共享并可以直接访问所有的内存。 2.系统是对称的
c.MPP：Massive Parallel Processing，大规模并行处理器。是由多个由微处理器，局部存储器及网络接口电路构成的节点组成的并行计算体系；节点间以定制的高速网络互联。大规模并行处理机是一种异步的多指令流多数据流，因为它的程序有多个进程，它们分布在各个微处理器上，每个进程有自己独立的地址空间，进程之间以消息传递进行相互通信。
特性：1.访存模型：NORMA或CC-NUMA，不支持cache一致性，松耦合多计算机；各个处理器只能访问本地的存储器2.定制的互联网络
d.COW：Cluster Of Workstation，工作集群站。系统由多个独立的服务器通过交换机连接在一起。每个节点拥有各自的内存，某个节点的CPU不能直接访问另外一个节点的内存；每个节点拥有独立的操作系统；需要一系列的集群软件来完成整个系统的管理与运行；支持消息传递方式的并行模式；只能在单个节点内部支持共享内存方式的并行模式；
特性：1.访存模型：NORMA，不支持cache一致性，紧耦合多计算机。
e.DSM：Distributed Shared Memory，分布共享存储。也被视为一种分散的全域地址空间 (Distributed Global Address Space), 属于计算机科学的一种机制,可以透过硬件或软件来实作。分散式共享内存主要使用在丛集电脑中，丛集电脑中的每一个网络结点(node)都有非共享的内存空间与共享的内存空间。该共享内存的位置空间(address space)在所有结点是一致的。简单说，同一时间下在结点A读取0x00001234会和结点B读取0x00001234得到一样的值。
特性：1.NUMA（ Non-uniform Memory Access ）2.单地址空间 、分布共享3.与SMP的主要区别：DSM在物理上有分布在各个节点的局部内存从而形成一个共享的存储器；
参考文献：维基百科

二、名词解释（与存储器访问相关的术语）：
a.UMA：Uniform Memory Access，均匀访存模型。指所有的物理存储器被均匀共享，即处理器访问它们的时间是一样的。UMA亦称作统一寻址技术或统一内存存取。这种系统因为高度的资源共享也被称为紧耦合系统（Tightly Coupled System）。
b.NUMA：Non-uniform Memory Access，非均匀访存模型。是一种为多处理器的电脑设计的内存，内存访问时间取决于内存相对于处理器的位置。在NUMA下，处理器访问它自己的本地内存的速度比非本地内存（内存位于另一个处理器，或者是处理器之间共享的内存）快一些。非统一内存访问架构被共享的内存物理上是分布式的，所有这些内存的集合就是全局地址空间。所以处理器访问这些内存的时间是不一样的，显然访问本地内存的速度要比访问全局共享内存或远程访问外地内存要快些。另外，NUMA中内存可能是分层的：本地内存，群内共享内存，全局共享内存。
c.COMA：Cache-Only Memory Access，全高速缓存访存模型。是NUMA的一种特例，其中各处理器节点无存储层次之分，各个处理器所带的高速缓存就构成的全部地址空间。
d.DSM：Distributed Shared Memory，分布共享存储。也被视为一种分散的全域地址空间 (Distributed Global Address Space), 属于计算机科学的一种机制,可以透过硬件或软件来实作。分散式共享内存主要使用在丛集电脑中，丛集电脑中的每一个网络结点(node)都有非共享的内存空间与共享的内存空间。该共享内存的位置空间(address space)在所有结点是一致的。简单说，同一时间下在结点A读取0x00001234会和结点B读取0x00001234得到一样的值。
e.NORMA： No-Remote Memory Access，非远程存储访问模型。最主要的特征是所有的存储器是完全私有的，仅能由其所属的处理器访问，网络中传输的数据是个各节点间的消息通信。
参考文献：维基百科